APP_ENV=testing
DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=service_learning_test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
GITHUB_TOKEN=

# Codespaces Configuration
CODESPACES_ENABLED=true
CODESPACES_DB_HOST=mysql
CODESPACES_DB_PORT=3306
CODESPACES_DB_DATABASE=service_learning
CODESPACES_DB_USERNAME=root
CODESPACES_DB_PASSWORD=root
CODESPACES_REDIS_HOST=redis
CODESPACES_REDIS_PORT=6379
CODESPACES_REDIS_PASSWORD=null
CODESPACES_MAIL_HOST=mailhog
CODESPACES_MAIL_PORT=1025
CODESPACES_MAIL_USERNAME=null
CODESPACES_MAIL_PASSWORD=null
CODESPACES_MAIL_ENCRYPTION=null
CODESPACES_LOG_LEVEL=debug
