@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #737982;
  background-color: #fff;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  cursor: default;
}

.course-playing .container {
  max-width: 1170px;
}
.course-playing .row {
  row-gap: toRem(30);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 0;
}

ol li,
ul li {
  list-style: none;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.pb-50 {
  padding-bottom: 50px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.course-playing {
  padding: 65px 0px 65px;
  /* Course Playing Sidebar */
}
.course-playing-content {
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .course-playing-content {
    padding-bottom: 30px;
  }
}
.course-playing-content .thumb {
  height: 457px;
  margin-bottom: 30px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .course-playing-content .thumb {
    max-height: 457px;
    height: 100%;
  }
}
.course-playing-content .content .cp-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}
.course-playing-content .content .cp-info {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
}
.course-playing-sidebar {
  margin: 0 auto;
  padding: 30px 0px;
  background-color: #fff;
  border: 1px solid rgba(110, 121, 138, 0.1);
  border-radius: 10px;
  box-shadow: 0 30px 55px rgba(110, 121, 138, 0.1);
}
.course-playing-sidebar > .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #0a192e;
  text-align: center;
  padding-bottom: 30px;
}

.custom-accordion .accordion-item {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.custom-accordion .accordion-item:first-child .accordion-header .accordion-button {
  padding-top: 0;
}
.custom-accordion .accordion-item:last-child {
  border-bottom: none;
}
.custom-accordion .accordion-item:last-child .accordion-header .accordion-button {
  padding-bottom: 0;
}
.custom-accordion .accordion-item .accordion-header .accordion-button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  color: #0a192e;
  padding: 20px 22px !important;
  background-color: #fff;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed){
  background-color: aliceblue;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  position: relative;
  padding-bottom: 0;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-image: url(../img/arrow.svg) !important;
}
.custom-accordion .accordion-item .accordion-header .accordion-button::after {
  background-image: url(../img/arrow.svg) !important;
  background-size: 10px;
  background-position: center;
  transition: all 0.3s;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:focus {
  border-color: transparent !important;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:focus-within {
  outline: none !important;
}
.custom-accordion .accordion-item .accordion-body {
  padding: 15px 20px;
}

.course-content-items .item {
  padding: 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.course-content-items .item .left {
  display: flex;
  align-items: center;
  gap: 14px;
}
.course-content-items .item .left .icon {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(115, 121, 130, 0.2);
  transition: all 0.3s;
}
.course-content-items .item .left .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: center;
}
.course-content-items .item .left .title {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 34px;
  color: #737982;
  transition: all 0.3s;
}
.course-content-items .item.active {
  background-color: #754ffe;
}
.course-content-items .item.active .left .icon {
  background-color: #fff;
}
.course-content-items .item.active .left .icon::before {
  width: 8px;
  height: 10px;
  background-image: url(../img/play.svg);
}
.course-content-items .item.active .left .title {
  color: #fff;
}
.course-content-items .item.lock {
  padding-bottom: 8px;
  background-color: transparent;
}
.course-content-items .item.lock .left .icon::before {
  width: 10px;
  height: 12px;
  background-image: url(../img/lock.svg);
}
.course-content-items .item.lock .left ~ .right {
  display: none;
}
.course-content-items .item .duration {
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  color: #fff;
  transition: all 0.3s;
}

.ct-tabs-custom-one {
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
  margin-bottom: 30px;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 50px;
  position: relative;
}
.ct-tabs-custom-one {
	scrollbar-width: none;
}
.ct-tabs-custom-one .nav-item {
  flex: 0 0 auto;
}
.ct-tabs-custom-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(110, 121, 138, 0.2);
  display: none;
}
.ct-tabs-custom-one::-webkit-scrollbar {
  display: none;
}
.ct-tabs-custom-one button.nav-link {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-left: 0;
  padding-right: 0;
  padding: 0 0 14px 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.ct-tabs-custom-one button.nav-link.active, .ct-tabs-custom-one button.nav-link:hover {
  color: #754ffe;
  border-color: transparent;
  background: transparent !important;
}
.ct-tabs-custom-one button.nav-link.active span, .ct-tabs-custom-one button.nav-link:hover span {
  opacity: 1;
  z-index: 1;
  background-color: #754ffe;
}
.ct-tabs-custom-one button.nav-link span {
  display: inline-block;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #754ffe;
  z-index: 1;
  opacity: 0;
}

.tab-assignments > .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.assignment-list li {
  padding-bottom: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.assignment-list li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.assignment-item .subtitle {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}
.assignment-item .text {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
  padding-bottom: 30px;
}
.assignment-item .text:last-child {
  padding-bottom: 20px;
}
.assignment-item .date {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #737982;
}
.assignment-item .date span {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
}
.assignment-item .status-mark {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(110, 121, 138, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.assignment-item .status-mark .status {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #5cb660;
}
.assignment-item .status-mark .ass-mark {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
}

.tab-certificate {
  display: flex;
  align-items: center;
  gap: 30px;
}
.tab-certificate .c-progress {
  flex: 0 0 154px;
  width: 154px;
  height: 154px;
  border: 1px solid #5cb660;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  color: #0a192e;
}
.tab-certificate .content .title {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 16px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.tab-certificate .content .c-info {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
}

.s_search {
  position: relative;
}

.s_search input {
  padding: 15px 21px 13px 50px;
  height: 51px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border-color: rgba(100, 121, 150, 0.2);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
  transition: all 0.3s;
}

.s_search input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
}

.s_search input,
.s_search input:focus,
.s_search input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
}

.s_search input:focus,
.s_search input:hover {
  border-color: #754ffe;
}

.s_search span {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.tab-forum .f-title {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}

.forum-lists ~ .forum-form {
  padding-top: 50px;
}
.forum-lists li {
  border-top: 1px solid rgba(100, 121, 150, 0.2);
  padding-top: 20px;
}
.forum-lists li:not(:first-child) {
  margin-top: 20px;
}
.forum-lists li .f-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.forum-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.forum-item .content {
  flex: 1 1 657px;
  max-width: 657px;
}
.forum-item .remove {
  flex: 0 0 15px;
}
.forum-item .user {
  display: flex;
  align-items: center;
  gap: 12px;
}
.forum-item .user .img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
}
.forum-item .user .name {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #0a192e;
}
.forum-item .user .date {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #737982;
}
.forum-item .forum-text {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  color: #737982;
  padding: 16px 0;
}
.forum-item .reaction-reply {
  display: flex;
  align-items: center;
  gap: 14px;
}
.forum-item .reaction-reply .item {
  display: flex;
  align-items: center;
  gap: 6px;
}
.forum-item .reaction-reply .item .no {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
  color: #754ffe;
}
.forum-item .reaction-reply .item .icon {
  display: flex;
}
.forum-item .reaction-reply .item .icon svg path {
  fill: #737982;
}
.forum-item .reaction-reply .item:has(.no) .icon svg path {
  fill: #754ffe;
}

.forum-form .f-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.forum-input {
  padding: 19px 26px 21px;
  height: 57px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border-color: rgba(100, 121, 150, 0.3);
  border-radius: 10px;
  transition: all 0.3s;
}

.forum-input::-moz-placeholder {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(100, 121, 150, 0.8);
}

.forum-input,
.forum-input:focus,
.forum-input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(100, 121, 150, 0.8);
}

.forum-input:focus,
.forum-input:hover {
  border-color: #754ffe;
}

textarea.forum-input {
  min-height: 143px !important;
}

.forum-btn {
  display: inline-block;
  padding: 14px 35px;
  border-radius: 10px;
  background-color: #754ffe;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  color: #fff !important;
}
.bg-black{
  background-color: #000;
}
.text-18px{
  font-size: 18px;
}
.text-12px{
  font-size: 12px;
}


/* Assignment Addon */
.text-16{
  font-size: 15px;
}

/* Zitsi live class */
#live-class-content{
  width: 700px;
  margin: auto;
  text-align: center;
  border: 1px solid rgba(110, 121, 138, 0.2);
}
.live_class{
  padding: 30px 0;
  color: #212529;
}
.btn_zoom {
  background-color: #2781FF;
  border-color: #2781FF;
  color: #fff !important;
  font-size: 14px;
}
.btn_zoom:focus{
  box-shadow: none;
}
.live_class_note {
	border: 1px solid #bfdde4;
	background-color: aliceblue;
	color: #007791;
	font-size: 12px;
	padding: 10px;
	max-width: 300px;
	margin: 24px auto 20px;
}
.d-hidden, .hidden{
	display: none;
}
.description p {
	font-size: 16px;
	margin-top: 10px;
  color: #212529;
}
.question-search-input {
  height: 44px;
  border-radius: 0px;
}
.question-search button {
  max-width: 80px;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.question-search {
  display: flex;
}
.btn:focus{
  box-shadow: none;
}
.question_btn:focus{
  box-shadow: none;
}
.text-right h5{
  font-size: 16px;
  color: #212529;
}
.add-question-form label{
  margin: 5px 0;
}
.ct-tabs-custom-one button.nav-link span {
	bottom: -1px;
}
.locked-section{
  position: absolute;
  z-index: 200;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.locked-card{
  max-width: 380px;
  text-align: center;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px;
}
.locked-card i{
  color: #000;
}
.locked-card h3, .locked-card h4, .locked-card h5, .locked-card h6{
  font-weight: 800;
}
.locked-card small{
  font-weight: 600;
}
.text-30px{
  font-size: 30px;
}




.mt-5px{margin-top: 5px !important;}
.mt-6px{margin-top: 6px !important;}
.mt-7px{margin-top: 7px !important;}
.mt-8px{margin-top: 8px !important;}
.mt-9px{margin-top: 9px !important;}
.mt-10px{margin-top: 10px !important;}
.mt-11px{margin-top: 11px !important;}
.mt-12px{margin-top: 12px !important;}
.mt-13px{margin-top: 13px !important;}
.mt-14px{margin-top: 14px !important;}
.mt-15px{margin-top: 15px !important;}
.mt-16px{margin-top: 16px !important;}
.mt-17px{margin-top: 17px !important;}
.mt-18px{margin-top: 18px !important;}
.mt-19px{margin-top: 19px !important;}
.mt-20px{margin-top: 20px !important;}

.me-5px{margin-right: 5px !important;}
.me-6px{margin-right: 6px !important;}
.me-7px{margin-right: 7px !important;}
.me-8px{margin-right: 8px !important;}
.me-9px{margin-right: 9px !important;}
.me-10px{margin-right: 10px !important;}
.me-11px{margin-right: 11px !important;}
.me-12px{margin-right: 12px !important;}
.me-13px{margin-right: 13px !important;}
.me-14px{margin-right: 14px !important;}
.me-15px{margin-right: 15px !important;}
.me-16px{margin-right: 16px !important;}
.me-17px{margin-right: 17px !important;}
.me-18px{margin-right: 18px !important;}
.me-19px{margin-right: 19px !important;}
.me-20px{margin-right: 20px !important;}


.text-20px{font-size: 20px !important;}
.text-19px{font-size: 19px !important;}
.text-18px{font-size: 18px !important;}
.text-17px{font-size: 17px !important;}
.text-16px{font-size: 16px !important;}
.text-15px{font-size: 15px !important;}
.text-14px{font-size: 14px !important;}
.text-13px{font-size: 13px !important;}
.text-12px{font-size: 12px !important;}
.text-11px{font-size: 11px !important;}
.text-10px{font-size: 10px !important;}
.text-9px{font-size: 9px !important;}
.text-8px{font-size: 8px !important;}

.fw-100{font-weight: 100 !important;}
.fw-200{font-weight: 200 !important;}
.fw-300{font-weight: 300 !important;}
.fw-400{font-weight: 400 !important;}
.fw-500{font-weight: 500 !important;}
.fw-600{font-weight: 600 !important;}
.fw-700{font-weight: 700 !important;}
.fw-800{font-weight: 800 !important;}
.fw-900{font-weight: 900 !important;}

.radius-0{border-radius: 0px !important;}
.radius-5{border-radius: 5px !important;}
.radius-6{border-radius: 6px !important;}
.radius-7{border-radius: 7px !important;}
.radius-8{border-radius: 8px !important;}
.radius-9{border-radius: 9px !important;}
.radius-10{border-radius: 10px !important;}
.radius-11{border-radius: 11px !important;}
.radius-12{border-radius: 12px !important;}
.radius-13{border-radius: 13px !important;}
.radius-14{border-radius: 14px !important;}
.radius-15{border-radius: 15px !important;}
.radius-end-8{border-radius: 0px 8px 8px 0px !important;}


/*Start common css*/
.ellipsis-line-2{
    display: -webkit-box!important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.ellipsis-line-3{
    display: -webkit-box!important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.ellipsis-line-4{
    display: -webkit-box!important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.ellipsis-line-5{
    display: -webkit-box!important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.object-fit-cover{
    object-fit: cover;
}
/*End common css*/



.icon-upvot-comment{
  background-color: #fff;
}

