@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Secular+One&display=swap');
/* font-family: 'Mulish', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Secular One', sans-serif; */
.maw-600{
    max-width: 600px;
}
.maw-514 {
    max-width: 514px;
  }
.maw-538 {
    max-width: 538px;
  }
  
  .pt-40 {
    padding-top: 40px;
  }
  
  .pt-110 {
    padding-top: 110px;
  }
  
  .pb-20 {
    padding-bottom: 20px;
  }
  
  .pb-30 {
    padding-bottom: 30px;
  }
  .pb-40 {
    padding-bottom: 40px;  }
  
  .pb-50 {
    padding-bottom: 50px;
  }
  
  .pb-60 {
    padding-bottom: 60px;
  }
  
  .pb-110 {
    padding-bottom: 110px;
  }
  
  .pb-191 {
    padding-bottom: 191px;
  }
  
  .pl-0 {
    padding-left: 0px;
  }
  
  .mt-0 {
    margin-top: 0px;
  }
  
  .mb-0 {
    margin-bottom: 0px;
  }
  
  .rg-0 {
    row-gap: 0px;
  }
  
  .cg-0 {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  
  .g-30 {
    gap: 30px;
  }
  
  .g-35 {
    gap: 35px;
  }
  
  .bs-one {
    box-shadow: 0px 30px 55px rgba(116, 117, 121, 0.1);
  }
  
  .ff-manrope {
    font-family: "Manrope", sans-serif !important;
  }
  .ff-raleway {
    font-family: "Raleway", sans-serif !important;
  }
  
  .fz_15_m_24 {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .fz_18_sb_18 {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
  }
  
  @media screen and (max-width: 767px) {
    .fz_sm_26_b_42 {
      font-size: 26px;
      font-weight: 500;
      line-height: 42px;
    }
  }
  .c-800000000e96 {
    color: #8e8e96 !important;
  }
  
  .btn-one {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 36px;
    border-radius: 10px;
    background-color: #171719;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff !important;
  }
  .btn-two {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 23px;
    border-radius: 10px;
    background-color: #171719;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff !important;
  }
  .btn-two::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #cc7bff -4.24%, #ffc887 113.04%);
    border-radius: 0 0 10px 10px;
    filter: blur(17px);
    z-index: -1;
  } 
.btn-five {
  display: inline-block;
  padding: 14px 29px;
  background: #7291ff;
  border-radius: 14px;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  color: #fff !important;
}
.btn-six {
  display: inline-block;
  padding: 14px 26px;
  background: linear-gradient(115.2deg, #00907f 34%, #006e61 108.93%);
  box-shadow: 0px 10px 18px rgba(0, 144, 127, 0.25);
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  color: #fff !important;
}
.menu-header {
    background-color: #fff;
    padding-top: 1.9375rem;
  }
  .menu-header .container {
    position: relative;
  }
  .menu-header .main_menu_wrap {
    gap: 20px;
  }
  
  /* Start Navigation area */
  .navigation-main-area {
    text-align: center;
  }
  .navigation-main-area ul {
    display: flex;
    justify-content: center;
    -moz-column-gap: 2.4375rem;
         column-gap: 2.4375rem;
  }
  
  .navigation-main-area li a {
    position: relative;
    display: inline-block;
    font-family: "Manrope", sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.1875rem;
    color: #000000 !important;
    text-transform: capitalize;
    padding: 0rem 0rem 0rem;
  }
  .navigation-main-area li a:hover, .navigation-main-area li a.active {
    color: #5363d2 !important;
  }
  .navigation-main-area li a:hover::before, .navigation-main-area li a.active::before {
    width: 100%;
  }
  .navigation-main-area li a.active {
    color: #5363d2 !important;
    font-weight: 500;
  }
  
  .navigation-main-area .dropdown {
    position: relative;
  }
  
  .navigation-main-area .dropdown .dropdown-menu {
    top: 6.375rem;
    left: 0;
    opacity: 0;
    z-index: 5;
    margin: 0;
    padding: 0;
    height: auto;
    width: 15.625rem;
    border: none;
    display: block;
    border-radius: 0;
    overflow: hidden;
    visibility: hidden;
    position: absolute;
    background-clip: inherit;
    background-color: #fff;
    transform: translateY(50px);
    transition: all 0.2s ease-in-out 0.1s;
    box-shadow: 0 10px 35px 0 rgba(0, 0, 0, 0.08);
  }
  
  .navigation-main-area .dropdown .dropdown-menu li {
    width: 100%;
    margin-left: 0;
    border-bottom: 0.0625rem solid #000000;
  }
  .navigation-main-area .dropdown .dropdown-menu li:hover {
    border-color: #000000;
  }
  .navigation-main-area .dropdown .dropdown-menu li:hover a {
    padding-left: 40px;
  }
  .navigation-main-area .dropdown .dropdown-menu li:hover a::before {
    opacity: 1;
    transform: translateX(25px);
  }
  
  .navigation-main-area .dropdown .dropdown-menu li a {
    width: 100%;
    color: #000000;
    display: block;
    font-size: 18px;
    padding: 10px 25px;
    position: relative;
    transition: 0.3s all ease-in-out;
  }
  
  .navigation-main-area .dropdown .dropdown-menu li a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 10px;
    height: 1px;
    opacity: 0;
    background-color: #fff;
    transform: translateX(15px);
    transition: all 0.3s ease-in-out;
  }
  
  .navigation-main-area .dropdown .dropdown-menu li a:hover {
    background-color: #000000;
    color: #fff !important;
  }
  
  .navigation-main-area .dropdown .dropdown-menu li:last-child {
    border-bottom: none;
  }
  
  .navigation-main-area .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
    
  @media screen and (max-width: 1024px) {
    .display-none {
      display: none;
    }
  }
  @media screen and (max-width: 1166px) {
    .navigation-main-area ul {
      display: flex;
      -moz-column-gap: 0px;
           column-gap: 0px;
    }
    .navigation-main-area li {
      margin-left: 30px;
    }
    .navigation-main-area li:first-child {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 1024px) {
    .main-header.sticky-on {
      padding: 10px 15px;
    }
    .main-header.sticky-on .menu-header {
      border-bottom: none;
    }
    .menu-header .container {
      padding: 0;
    }
    .menu-header .main-menu {
      position: relative;
      top: 0;
      padding: 0 0 0 1.25rem;
    }
    .navigation-main-area ul {
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (max-width: 991px) {
    .menu-header .main-menu {
      padding: 1.25rem;
    }
    .navigation-main-area {
      display: none;
    }
  }
  @media (max-width: 575px) {
    .logo-col {
      flex: 0 0 auto;
      width: 80%;
    }
    .menu-col {
      flex: 0 0 auto;
      width: 20%;
    }
  }
  .top-header {
    padding: 1.25rem 0;
    border-bottom: 0.0625rem solid rgba(142, 142, 150, 0.3);
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }
  .contact-item .info {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.1875rem;
    color: #171719;
  }
  
  .header-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.625rem;
  }
  @media screen and (max-width: 575px) {
    .header-social {
      justify-content: center;
    }
  }
  .header-social a {
    font-size: 1.0625rem;
    color: #171719 !important;
  }
  
  .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
  }
  .header-right .item {
    position: relative;
  }
  .header-right .item span {
    position: absolute;
    top: 0;
    right: -5px;
    font-size: 0.4375rem;
    font-weight: 600;
    color: #ffffff;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff58aa;
  }
  .header-right .user {
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .header-right .user img {
    width: 100%;
  }
.smenu-4{
    max-width: 151px;
}
.smenu-4 .header-dropdown{
    background-color: rgba(255, 88, 170, 0.12);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #ff58aa;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 11px 21px 14px;
}
.smenu-5 .header-dropdown {
    background-color: rgb(114 145 255 / 0.12);
    color: #7291FF;
}
.smenu-6 .header-dropdown {
    background-color: rgb(0 184 162 / 0.1);
    color: #00907F;
}
.smenu-4 .header-dropdown img{
    max-width: 10px;
}
.smenu-4 ~ .s_search{
    max-width: 100%;
}
.footer {
    background-color: #171719;
    position: relative;
  }
  
  .footer-subscribe {
    position: relative;
    top: -48px;
    max-width: 783px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
    padding: 36px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(112.65deg, #326efa 3.81%, #805cf2 21.52%, #ff34be 54.72%, #ff6f72 74.34%, #ff9f34 90.84%);
  }
  @media screen and (max-width: 575px) {
    .footer-subscribe {
      flex-direction: column;
      gap: 20px;
    }
  }
  .footer-subscribe::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(112.65deg, #326efa 3.81%, #805cf2 21.52%, #ff34be 54.72%, #ff6f72 74.34%, #ff9f34 90.84%);
    filter: blur(23.5px);
    opacity: 0.28;
  }
  .footer-subscribe .graphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .footer-subscribe .title {
    position: relative;
    font-family: "Lexend Deca", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    color: #ffffff;
  }
  .footer-subscribe .sForm {
    flex: 1 0 auto;
    max-width: 384px;
    position: relative;
  }
  .footer-subscribe .sForm input {
    width: 100%;
    height: 50px;
    background-color: #fff;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(142, 142, 150, 0.6);
    border-radius: 10px;
    padding-left: 24.5px;
    padding-right: 120px;
  }
  .footer-subscribe .sForm input::-moz-placeholder {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(142, 142, 150, 0.6);
  }
  .footer-subscribe .sForm input::placeholder, .footer-subscribe .sForm input:focus {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(142, 142, 150, 0.6);
  }
  .footer-subscribe .sForm button {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    border: none;
    background-color: #000;
    padding: 0 20px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #ffffff;
    border-radius: 5px;
  }
  .footer-top {
    padding-bottom: 30px;
  }
  .footer-widget .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #ffffff;
  }
  .footer-widget .info {
    max-width: 361px;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    color: #ffffff;
  }
  .footer-nav li {
    margin-bottom: 14px;
  }
  .footer-nav li:last-child {
    margin-bottom: 0;
  }
  .footer-nav li a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #ffffff !important;
    transition: all 0.3s;
  }
  .footer-nav-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px 37px;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .footer-nav-2 li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff !important;
    transition: all 0.3s;
  }
  .footer-middle {
    position: relative;
    padding: 20px 0;
  }
  .footer-middle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.5;
  }
  .footer-middle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.5;
  }
  .footer-bottom {
    position: relative;
    padding: 40px 0;
    border-radius: 10px;
    overflow: hidden;
  }
  .footer-bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(112.65deg, #326efa 3.81%, #805cf2 21.52%, #ff34be 54.72%, #ff6f72 74.34%, #ff9f34 90.84%);
    filter: blur(151px);
    opacity: 0.14;
  }
  .footer-bottom > * {
    position: relative;
  }
  .footer-copyright {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
    text-align: center;
  }
  .footer-copyright span{
    padding-right: 40px;
  }
  
  .social-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
  }
  .social-nav a {
    font-size: 22px;
    color: #ffffff;
    transition: all 0.3s;
  }
  .social-nav a:hover {
    color: #000000;
  }
.footer-5{
  background: #151D27;
}
.footer-5 .footer-copyright{
  font-family: 'Lexend', sans-serif;
}
.footer-6{
  background: #062320;
}
.footer-5 .footer-top{
  padding: 60px 0 40px;
}
.footer-6 .footer-top{
  padding: 60px 0 50px;
}
.footer-5 .footer-middle{
  padding-bottom: 0;
  padding-top: 26px;
}
.footer-5 .footer-middle::after{
  display: none;
}
.footer-5 .footer-middle .footer-nav-2{
  padding-bottom: 0;
}
.footer-5 .footer-middle .footer-nav-2 li a{
  font-family: 'Lexend', sans-serif;
}
.footer-5 .footer-bottom{
  border: none;
  border-radius: 0;
  padding: 30px 0px 50px;
}
.footer-6 .footer-bottom{
  border: none;
  border-radius: 0;
  padding: 20px 0px 30px;
  border-top: 1px solid rgb(255 255 255 /.31);
}
.footer-5 .footer-bottom::before,
.footer-6 .footer-bottom::before{
  display: none;
}
.footer-5 .footer-widget .title{
  font-family: 'Raleway', sans-serif;
}
.footer-6 .footer-widget .title{
  font-family: 'Mulish', sans-serif;
}
.footer-5 .footer-nav li a{
  font-family: 'Lexend', sans-serif;
}
.footer-6 .footer-nav li a{
  font-family: 'Poppins', sans-serif;
}
.footer-5 .footer-widget .info{
  font-family: 'Lexend', sans-serif;
}
.footer-6 .footer-widget .info{
  max-width: 280px;
  padding-bottom: 40px;
}
.kitchen-social{
  display: flex;
  align-items: center;
  gap: 27px;
}
.kitchen-social li a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
  color: #062320;
}
/* .kitchen-social{} */

  .title-one .subtitle {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    color: #ff58aa;
    letter-spacing: 0.145em;
    padding-bottom: 6px;
  }
  .title-one .title {
    font-family: 'Clash Grotesk';
    font-size: 31px;
    font-weight: 500;
    line-height: 42px;
    color: #0f101a;
    padding-bottom: 8px;
  }
  .title-one .bar {
    display: inline-block;
    padding: 1.5px 18.5px;
    border-radius: 100px;
    background: linear-gradient(90deg, #c473f5 25%, #ff867a 75%);
  }
  .title-two .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    color: #062320;
    padding-bottom: 23px;
  }
  .title-two .info {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #909090;
  }
  
  .blog-item {
    display: inline-block;
    padding: 16px 16px 20px;
    background-color: #fff;
    box-shadow: 0rem 0.875rem 2rem rgba(147, 148, 158, 0.2) !important;
    border-radius: 10px;
  }
  .blog-item .img img {
    width: 100%;
    border-radius: 5px;
  }
  .blog-item .content {
    padding-top: 20px;
  }
  .blog-item .content .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #171719;
    padding-bottom: 16px;
  }
  .blog-item .content .info {
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    color: #8e8e96;
    padding-bottom: 20px;
  }
  .blog-item .content .link {
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #ff58aa;
  }
  .blog-item-5 .date {
    font-family: "Lexend", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #8a9091;
    padding-bottom: 2px;
  }
  .blog-item-5 .title {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #151d27;
    padding-bottom: 12px;
  }
  .blog-item-5 .info {
    font-family: "Lexend", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(138, 144, 145, 0.9);
    padding-bottom: 30px;
  }
  .blog-item-5 .link {
    color: #7291ff;
  }
  .blog-item-6 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  .blog-item-6 .img {
    flex: 1 0 auto;
    max-width: 244px;
    transition: all 0.3s;
  }
  .blog-item-6 .img img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  @media screen and (max-width: 1200px) {
    .blog-item-6 .img {
      max-width: 226px;
    }
  }
  @media screen and (max-width: 991px) {
    .blog-item-6 .img {
      max-width: 100%;
    }
  }
  .blog-item-6 .content {
    flex: 1 1 auto;
    max-width: 282px;
    transition: all 0.3s;
  }
  @media screen and (max-width: 1200px) {
    .blog-item-6 .content {
      max-width: 226px;
    }
  }
  @media screen and (max-width: 991px) {
    .blog-item-6 .content {
      max-width: 100%;
    }
  }
  .blog-item-6 .content .date {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-bottom: 4px;
  }
  .blog-item-6 .content .date .icon {
    display: flex;
  }
  .blog-item-6 .content .date p {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #909090;
  }
  .blog-item-6 .content .title {
    font-family: "Mulish", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #171719;
    padding-bottom: 12px;
  }
  .blog-item-6 .content .info {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #909090;
    padding-bottom: 20px;
  }
  .blog-item-6 .content .link {
    color: #00907f;
  }
  .faq-img {
    position: relative;
    text-align: center;
  }
  .faq-img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 470px;
    height: 470px;
    border-radius: 50%;
    background: linear-gradient(124.88deg, rgba(50, 110, 250, 0.08) 9.74%, rgba(128, 92, 242, 0.08) 32.6%, rgba(255, 52, 190, 0.08) 48.07%, rgba(255, 111, 114, 0.08) 71.48%, rgba(255, 159, 52, 0.08) 85.92%);
    filter: blur(57px);
  }
  @media screen and (max-width: 1200px) {
    .faq-img::before {
      width: 100%;
      height: 100%;
    }
  }
  .custom-accordion-two .accordion-item {
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 0;
  }
  .custom-accordion-two .accordion-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: linear-gradient(124.88deg, rgba(147, 148, 158, 0.3) 9.74%, rgba(147, 148, 158, 0.3) 32.6%, rgba(147, 148, 158, 0.3) 48.07%, rgba(147, 148, 158, 0.3) 71.48%, rgba(147, 148, 158, 0.3) 85.92%);
    z-index: 3;
    transition: all 0.3s;
  }
  .custom-accordion-two .accordion-item:has(.show)::before {
    background: linear-gradient(124.88deg, rgba(50, 110, 250, 0.9) 9.74%, rgba(128, 92, 242, 0.9) 32.6%, rgba(255, 52, 190, 0.9) 48.07%, rgba(255, 111, 114, 0.9) 71.48%, rgba(255, 159, 52, 0.9) 85.92%);
  }
  .faq-6 .accordion-item:has(.show)::before {
    background: linear-gradient(124.88deg, rgba(147, 148, 158, 0.3) 9.74%, rgba(147, 148, 158, 0.3) 32.6%, rgba(147, 148, 158, 0.3) 48.07%, rgba(147, 148, 158, 0.3) 71.48%, rgba(147, 148, 158, 0.3) 85.92%);
  }
  .custom-accordion-two .accordion-item:first-child .accordion-header .accordion-button {
    padding-top: 0;
  }
  .custom-accordion-two .accordion-item:last-child::before {
    display: none;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #171719;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    padding: 24px 0;
    background-color: #fff;
    transition: all 0.3s;
  }
  .faq-5 .accordion-item .accordion-header .accordion-button {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    color: #151d27;
  }
  .faq-6 .accordion-item .accordion-header .accordion-button {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    color: #00907F;
  }
  .faq-6 .accordion-item .accordion-header .accordion-button.collapsed {
    color: #062320;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    position: relative;
    padding-bottom: 0;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    transform: rotate(0deg);
    background-image: url(../image/icon/minus.svg) !important;
  }
  .faq-5 .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    transform: rotate(0deg);
    background-image: url(../image/icon/minus-2.svg) !important;
  }
  .faq-6 .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    transform: rotate(0deg);
    background-image: url(../image/icon/faq-down.svg) !important;
    background-size: 17px;
    height: 11px;
    width: 17px;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button::after {
    background-image: url(../image/icon/plus.svg) !important;
    background-size: 17px;
    height: 17px;
    width: 18px;
    background-position: center;
    transition: all 0.3s;
  }
  .faq-5 .accordion-item .accordion-header .accordion-button::after {
    background-image: url(../image/icon/plus-2.svg) !important;
    background-size: 36px;
    height: 36px;
    width: 36px;
  }
  .faq-6 .accordion-item .accordion-header .accordion-button::after {
    background-image: url(../image/icon/faq-right.svg) !important;
    background-size: 11px;
    height: 17px;
    width: 11px;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button:focus {
    border-color: transparent !important;
  }
  .custom-accordion-two .accordion-item .accordion-header .accordion-button:focus-within {
    outline: none !important;
  }
  .custom-accordion-two .accordion-item .accordion-body {
    padding: 14px 30px 18.5px 0;
  }
  .custom-accordion-two .accordion-item .accordion-body p {
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    color: #8e8e96;
  }
  .instructor-item {
    position: relative;
    max-height: 243px;
    border-radius: 10px;
    overflow: hidden;
  }
  .instructor-item::before {
    content: "";
    position: absolute;
    top: 31px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 22.58%, rgba(23, 23, 25, 0.328) 63.57%, rgba(23, 23, 25, 0.8) 95.16%);
    transition: all 0.3s;
  }
  .instructor-item img {
    width: 100%;
  }
  .instructor-item .content {
    position: absolute;
    bottom: -77px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 284px;
    width: 100%;
    text-align: center;
    transition: all 0.3s;
  }
  .instructor-item .content .title {
    position: relative;
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
    padding-bottom: 6px;
    margin-bottom: 8px;
    transition: all 0.3s;
  }
  .instructor-item .content .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 1px;
    border-radius: 20px;
    background-color: #ff58aa;
  }
  .instructor-item .content .info {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
    margin-top: 12px;
    transition: all 0.3s;
  }
  .instructor-item .content .social-nav {
    gap: 20px;
  }
  .instructor-item .content .social-nav a {
    font-size: 12px;
  }
  .instructor-item:hover::before {
    top: 0;
    background: linear-gradient(180deg, rgba(23, 23, 25, 0.6) 22.58%, rgba(23, 23, 25, 0.6) 63.57%, rgba(23, 23, 25, 0.6) 95.16%);
  }
  .instructor-item:hover .content {
    bottom: 20px;
  }
  .instructor-item:hover .content .info {
    margin-top: 0;
  }
  .instructor-item-5 {
    --content-bg: #fff3b5;
    position: relative;
    margin-bottom: 40px;
  }
  .instructor-item-5 .img {
    position: relative;
    max-height: 294px;
    border-radius: 20px;
    overflow: hidden;
  }
  .instructor-item-5 .img::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    max-height: 240px;
    background: linear-gradient(180deg, rgba(21, 29, 39, 0) 0%, rgba(21, 29, 39, 0.397437) 60.39%, rgba(21, 29, 39, 0.6) 100%);
    transition: all 0.3s;
  }
  .instructor-item-5 .img img {
    width: 100%;
  }
  .instructor-item-5 .content {
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 224px;
    max-height: 71px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--content-bg);
    border-radius: 18px;
  }
  .instructor-item-5 .content .title {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #171719;
  }
  .instructor-item-5 .content .subtitle {
    font-family: "Lexend", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #151d27;
  }
  .instructor-item-5 .social {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transition: all 0.3s;
  }
  .instructor-item-5 .social li a {
    color: #fff !important;
  }
  .instructor-item-5:hover .img::before {
    height: 100%;
  }
  .instructor-item-5:hover .social {
    bottom: 60px;
  }
  .instructor-item-6 {
    position: relative;
    max-width: 334px;
    margin: 0 auto;
    height: 100%;
    margin-bottom: 30px;
  }
  .instructor-item-6 .img {
    position: relative;
    max-height: 384px;
    text-align: center;
  }
  .instructor-item-6 .img::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 152px 152px 0 0;
    background: linear-gradient(159.18deg, rgba(0, 144, 127, 0.5) -6.24%, rgba(0, 120, 106, 0.69317) 61.6%, #006e61 110.24%);
  }
  .instructor-item-6 .img::after {
    content: "";
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-height: 303px;
    background-image: url(../image/instructor/instructor-bg-6.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .instructor-item-6 .img > img {
    position: relative;
    max-height: 384px;
    z-index: 1;
    border-radius: 10px;
    object-fit: cover;
  }
  .instructor-item-6 .content {
    text-align: center;
    padding-top: 13px;
  }
  .instructor-item-6 .content .title {
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 48px;
    color: #062320;
  }
  .instructor-item-6 .content .subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(144, 144, 144, 0.8);
    padding-bottom: 8px;
  }
  .instructor-item-6 .content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .instructor-item-6 .content .social li a {
    color: #00907f !important;
  }
  .course-item-one {
    position: relative;
    display: block;
    background-color: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0rem 0.875rem 2rem rgba(147, 148, 158, 0.2) !important;
  }
  .course-item-one .img-rating {
    position: relative;
  }
  .course-item-one .img img {
    border-radius: 5px;
    width: 100%;
  }
  .course-item-one .rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(23, 23, 25, 0.8);
    border-radius: 3px;
    padding: 1px 7px 2px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .course-item-one .rating .no {
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    color: #ffffff;
  }
  .course-item-one .rating span {
    display: flex;
  }
  .course-item-one .date {
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 3px;
    background: rgba(23, 23, 25, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 13px 4px 14px;
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    color: #ffffff;
  }
  .course-item-one .date span {
    font-family: "Lexend Deca", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
  }
  .course-item-one .content {
    padding-top: 16px;
  }
  .course-item-one .content .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #171719;
    padding-bottom: 16px;
  }
  .course-item-one .content .title:has(~ .info) {
    padding-bottom: 8px;
  }
  .course-item-one .content .info {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #8e8e96;
  }
  .course-item-one .content .price {
    font-family: "Lexend Deca", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #171719;
  }
  .course-item-one .content .view-play {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .course-item-one .content .view-play .item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .course-item-one .content .view-play .item .icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff58aa;
  }
  .course-item-one .content .view-play .item .info {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #8e8e96;
  }
  .bar-right {
    position: relative;
  }
  .bar-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 128px;
    border-radius: 100px;
    background: linear-gradient(0deg, #c473f5 25%, #ff867a 75%);
    transition: all 0.3s;
  }
  @media screen and (max-width: 767px) {
    .bar-right::after {
      top: auto;
      bottom: 0;
      right: auto;
      left: 50%;
      transform: translate(-50%, 0);
      width: 128px;
      height: 1px;
    }
  }
  
  .about-info {
    display: flex;
    flex-wrap: wrap;
    gap: 54px 30px;
  }
  @media screen and (max-width: 991px) {
    .about-info {
      justify-content: space-between;
    }
  }
  .about-info .item {
    --icon-color: #ff58aa;
    flex: 0 0 145px;
  }
  .about-info .item .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 43px;
    font-weight: 600;
    line-height: 57px;
    color: #0f101a;
  }
  .about-info .item .title span {
    color: var(--icon-color);
  }
  .about-info .item .info {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #171719;
  }
  .about-img {
    overflow: hidden;
    border-radius: 10px;
  }
  .about-img img {
    width: 100%;
  }
.scategories-4 .row{
    row-gap: 30px;
}
  .category-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0rem 0.875rem 2rem rgba(147, 148, 158, 0.2);
    padding: 15px 22px;
  }
  .category-item .icon {
    --bg: linear-gradient(151.07deg, #4534de 60.08%, rgba(69, 52, 222, 0) 100.02%);
    position: relative;
    flex: 0 0 50px;
  }
  .category-item .icon::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg);
    opacity: 0.2;
  }
  .category-item .icon * {
    position: relative;
  }
  .category-item .info {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    color: #171719;
  }
  .service-item-one {
    position: relative;
    background-color: #fff;
    box-shadow: 0rem 0.875rem 2rem rgba(147, 148, 158, 0.2);
    border-radius: 10px;
    height: 100%;
    padding: 24px;
  }
  .service-item-one .icon {
    max-width: 78px;
  }
  .service-item-one .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #171719;
    padding: 12px 0;
  }
  .service-item-one .info {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #8e8e96;
  }
  .banner-wrap {
    position: relative;
  }
  .banner-img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 750px;
  }
  .banner-img img{
    max-width: 100%;
  }
  @media screen and (max-width: 991px) {
    .banner-img {
      display: none;
    }
  }
  .banner-content {
    position: relative;
    padding-top: 93px;
    padding-bottom: 50px;
    max-width: 585px;
    margin: 0 auto;
  }
  .banner-content .title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    color: #0f101a;
    padding-bottom: 12px;
  }
  .banner-content .title .color-1 {
    color: #ff58aa;
  }
  .banner-content .title .size-1 {
    position: relative;
    display: inline-block;
    font-size: 105px;
    line-height: 129px;
  }
  @media screen and (max-width: 575px) {
    .banner-content .title .size-1 {
      font-size: 72px;
      line-height: 80px;
    }
  }
  .banner-content .title .size-1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 53px;
    background: linear-gradient(90deg, #cc7bff -4.24%, #ffc887 113.04%);
    filter: blur(15px);
    z-index: -1;
  }
  .banner-content .info {
    max-width: 470px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #8e8e96;
    padding-bottom: 30px;
  }
  .banner-five-content {
    max-width: 561px;
    margin: 0 auto;
  }
  .banner-five-content .subtitle {
    font-family: "Lexend", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #ff65e7;
    letter-spacing: 0.15em;
    padding-bottom: 6px;
  }
  .banner-five-content .title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    color: #1a2038;
    letter-spacing: 0.15em;
    padding-bottom: 30px;
  }
  @media screen and (max-width: 575px) {
    .banner-five-content .title {
      font-size: 30px;
    }
  }
  .banner-five-content .title span.graphic {
    position: relative;
    font-family: "Secular One", sans-serif;
    text-shadow: 0px 5px 10px rgba(114, 145, 255, 0.26);
    font-size: 97px;
    font-weight: 400;
    line-height: 99px;
    color: #7291ff;
  }
  @media screen and (max-width: 575px) {
    .banner-five-content .title span.graphic {
      font-size: 70px;
    }
  }
  .banner-five-content .title span.graphic::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -15px;
    width: 226px;
    height: 26px;
    background-image: url(../image/banner-five-graphic-1-1.svg);
    background-repeat: no-repeat;
  }
  .banner-five-content .title span.graphic::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -55px;
    width: 47px;
    height: 48px;
    background-image: url(../image/banner-five-graphic-1-2.svg);
  }
  .banner-five-content .info {
    font-family: "Lexend", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #8a9097;
    padding-bottom: 30px;
    max-width: 470px;
  }
  .banner-five-content .link {
    position: relative;
    display: inline-block;
    padding: 14px 22px;
    border-radius: 14px;
    background: #7291ff;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    color: #fff;
  }
  .banner-five-content .link span {
    position: relative;
  }
  .banner-five-content .link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 35px;
    background: linear-gradient(90deg, rgba(210, 139, 255, 0.8) -4.24%, rgba(159, 134, 255, 0.8) 57.49%, rgba(114, 145, 255, 0.8) 113.04%);
    filter: blur(17px);
    border-radius: 10px;
  }
  .banner-five-content .link-video {
    display: flex;
    align-items: center;
    gap: 18px;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    color: #151d27;
  }
  .banner-five-content .link-video .icon {
    flex: 0 0 46px;
  }
  .banner-five-img {
    text-align: center;
  }
  .banner-five-img img {
    max-width: 100%;
  }
  .banner-six-content {
    max-width: 561px;
    margin: 0 auto;
  }
  .banner-six-content .subtitle {
    font-family: "Mulish", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #00907f;
    letter-spacing: 0.15em;
    padding-bottom: 10px;
  }
  .banner-six-content .title {
    font-family: "Mulish", sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #062320;
  }
  .banner-six-content .title .color-1 {
    font-size: 58px;
    font-weight: 800;
    line-height: 78px;
    color: #00907f;
  }
  @media screen and (max-width: 575px) {
    .banner-six-content .title .color-1 {
      font-size: 35px;
    }
  }
  .banner-six-content .title .size-1 {
    font-size: 47px;
    font-weight: 700;
    line-height: 55px;
    color: #062320;
  }
  @media screen and (max-width: 575px) {
    .banner-six-content .title .size-1 {
      font-size: 35px;
    }
  }
  @media screen and (max-width: 575px) {
    .banner-six-content .title {
      font-size: 43px;
    }
  }
  .banner-six-content .info {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #909090;
    padding-bottom: 30px;
  }
  .banner-six-img {
    text-align: center;
  }
  .banner-six-img img {
    max-width: 100%;
  }
  .testimonial-item-5 {
    position: relative;
    max-width: 350px;
    margin: 0 auto;
  }
  .testimonial-item-5 .quote {
    position: absolute;
    top: 0;
    right: 0;
  }
  .testimonial-item-5 .title {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 15px;
  }
  .testimonial-item-5 .title .img {
    flex: 0 0 82px;
    width: 82px;
    height: 82px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial-item-5 .title .content .name {
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    color: #171719;
    padding-bottom: 5px;
  }
  .testimonial-item-5 .title .content .time {
    font-family: "Lexend", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #8a9097;
    padding-bottom: 5px;
  }
  .testimonial-item-5 .t-info {
    font-family: "Lexend", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #8a9097;
    padding-bottom: 8px;
  }
  .testimonial-item-5 .rate-no {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .testimonial-item-5 .rate-no .icon {
    display: flex;
  }
  .testimonial-item-5 .rate-no .info {
    font-family: "Lexend", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 37px;
    color: #151d27;
    padding-bottom: 0;
  }
.testimonial-5 .slick-dots li button::before{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 9.62px;
  height: 9.62px;
  border-radius: 50%;
  background-color: rgb(138 144 151 / 0.3);
  opacity: 1;
  color: transparent;
  transition: all 0.3s;
}
.testimonial-5 .slick-dots li.slick-active button::before{
  width: 15.38px;
  height: 15.38px;
  background: #7291FF;
}
.brand-5 .container{
  max-width: 1311px;
}
.price-item-5 {
  --icon-bg: rgba(170, 239, 147, 0.3);
  background-color: #fff;
  box-shadow: 0px 14px 32px rgba(147, 148, 158, 0.2);
  border-radius: 20px;
  padding: 35px 30px 21px;
  height: 100%;
  transition: all 0.3s;
}
.price-item-5 .p-icon {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--icon-bg);
  margin-bottom: 35px;
  transition: all 0.3s;
}
.price-item-5 .title {
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  color: #171719;
  padding-bottom: 16px;
  transition: all 0.3s;
}
.price-item-5 .info {
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a9097;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.price-item-5 .price {
  border-bottom: 1px solid rgba(138, 144, 151, 0.3);
  padding-bottom: 25px;
  margin-bottom: 20px;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a9097;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
.price-item-5 .price span {
  font-size: 48px;
  font-weight: 500;
  line-height: 26px;
  color: #151d27;
  transition: all 0.3s;
}
.price-item-5 .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  background-color: #7291ff;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  color: #fff !important;
  border-radius: 14px;
  transition: all 0.3s;
}
.price-item-5 .list {
  padding-bottom: 30px;
}
.price-item-5 .list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 20px;
}
.price-item-5 .list li .icon {
  display: flex;
}
.price-item-5 .list li p {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #171719;
}
.price-item-5.active, .price-item-5:hover {
  background-color: #7291ff;
}
.price-item-5.active .p-icon, .price-item-5:hover .p-icon {
  background-color: #fff;
}
.price-item-5.active .title,
.price-item-5.active .info,
.price-item-5.active .price,
.price-item-5.active .price span,
.price-item-5.active .list li p, .price-item-5:hover .title,
.price-item-5:hover .info,
.price-item-5:hover .price,
.price-item-5:hover .price span,
.price-item-5:hover .list li p {
  color: #fff;
}
.price-item-5.active .price, .price-item-5:hover .price {
  border-bottom-color: #fff;
}
.price-item-5.active .link, .price-item-5:hover .link {
  background-color: #fff;
  color: #7291ff !important;
}
.price-item-5.active .list li .icon svg path, .price-item-5:hover .list li .icon svg path {
  fill: #fff;
}
.title-img-5 img{
  width: 100%;
}
.title-three .title {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: #151d27;
  padding-bottom: 30px;
}
.title-three .info {
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #8a9097;
  padding-bottom: 30px;
}
.title-three .list {
  padding-bottom: 30px;
}
.title-three .list li {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  color: #151d27;
  padding-left: 26px;
  margin-bottom: 18px;
}
.title-three .list li::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 0;
  width: 10px;
  height: 3px;
  background: #7291ff;
  border-radius: 3px;
}
.title-three .list li:last-child {
  margin-bottom: 0;
}
.title-three .link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 14px 26px;
  border-radius: 14px;
  background: #7291ff;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  color: #fff;
}
.title-four .title {
  font-family: "Mulish", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: #062320;
  padding-bottom: 30px;
}
.title-four .info {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #909090;
  padding-bottom: 30px;
}
.title-four .info:last-child{
  padding-bottom: 0;
}
.title-graphic-five {
  position: relative;
}
.title-graphic-five::before {
  content: "";
  position: absolute;
  bottom: -25%;
  left: 30%;
  width: 91px;
  height: 95px;
  background-image: url(../image/graphic-5-1.png);
  background-repeat: no-repeat;
}
.course-item-5 {
  --content-bg: #ffc5f6;
  --price-color: #ff5be6;
  --user-bg: #ffe4fb;
  --fill-bg: #ff5be6;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  max-height: 314px;
  box-shadow: 0px 14px 32px rgba(147, 148, 158, 0.2);
}
.course-item-5 .img {
  max-height: 273px;
}
.course-item-5 .img img {
  width: 100%;
  height: 100%;
  max-height: 261px;
}
.course-item-5 .price {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: #fff;
  padding: 10px 14px;
  font-family: "Lexend", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--price-color);
  border-radius: 10px;
}
.course-item-5 .content {
  position: relative;
  top: -30px;
  border-radius: 0 33px 20px 20px;
  padding: 12px 20px 16px;
  background: var(--content-bg);
}
.course-item-5 .content .user {
  position: absolute;
  top: -25px;
  right: 31px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--user-bg);
  padding: 3px;
}
.course-item-5 .content .user img {
  width: 100%;
  border-radius: 50%;
}
.course-item-5 .content .title {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: #171719;
  padding-bottom: 6px;
}
.course-item-5 .content .info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #151d27;
}
.course-item-5 .content .info span svg path {
  fill: var(--fill-bg);
}
.course-item-6 {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 14px 32px rgba(0, 144, 127, 0.2);
  padding: 16px;
}
.course-item-6 .img img {
  width: 100%;
}
.course-item-6 .content {
  padding-top: 16px;
}
.course-item-6 .content .title {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #171719;
  padding-bottom: 10px;
}
.course-item-6 .content .time-rate {
  border-bottom: 1px solid rgba(144, 144, 144, 0.3);
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.course-item-6 .content .time {
  gap: 8px;
}
.course-item-6 .content .time .icon {
  display: flex;
}
.course-item-6 .content .time .info {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  color: #909090;
  line-height: 1.2 !important;
}
.course-item-6 .content .rate {
  gap: 5px;
}
.course-item-6 .content .rate .icon {
  display: flex;
}
.course-item-6 .content .rate .info {
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 26px;
  color: #062320;
}
.course-item-6 .content .user {
  gap: 11px;
}
.course-item-6 .content .user .img {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.course-item-6 .content .user .name {
  font-family: "Mulish", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 26px;
  color: #171719;
}
.course-item-6 .content .price {
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: #00907f;
}
@media screen and (max-width: 991px) {
  .upcoming-course-five {
    max-width: 756px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 575px) {
  .upcoming-course-five {
    margin-top: 30px;
  }
}
.upcoming-course-five li {
  position: relative;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 26px;
  max-width: 686px;
  margin-left: auto;
  margin-bottom: 25px;
}
.upcoming-course-five li:nth-child(even) {
  margin-right: auto;
  margin-left: unset;
}
.upcoming-course-five li:last-child {
  margin-bottom: 0;
}
.upcoming-course-five li .date {
  flex: 0 0 76px;
  height: 138px;
  position: relative;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #8a9097;
}
.upcoming-course-five li .date span {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 38px;
  font-weight: 600;
  color: #151d27;
  padding-bottom: 9px;
}
@media screen and (max-width: 575px) {
  .upcoming-course-five li .date {
    height: 80px;
  }
}
.upcoming-course-five li .date::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  max-height: 62px;
  background: #ffc5f6;
}
@media screen and (max-width: 575px) {
  .upcoming-course-five li .date::before {
    width: 100%;
    max-width: 62px;
    max-height: 2px;
    left: 0;
  }
}
.upcoming-course-five li .course {
  flex: 1 1 auto;
  max-width: 535px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .upcoming-course-five li .course {
    max-width: 450px;
  }
}
@media screen and (max-width: 575px) {
  .upcoming-course-five li .course {
    flex-wrap: wrap;
  }
}
.upcoming-course-five li .course .img {
  flex: 0 0 181px;
  max-width: 181px;
  max-height: 138px;
  border-radius: 20px;
  overflow: hidden;
}
.upcoming-course-five li .course .content {
  flex: 1 1 372px;
}
.upcoming-course-five li .course .title {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #171719;
  padding-bottom: 14px;
}
.upcoming-course-five li .course .info {
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a9097;
  padding-bottom: 14px;
}
.upcoming-course-five li .course .price {
  font-family: "Lexend", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #151d27;
}
.upcoming-course-list-six li {
  padding-bottom: 28px;
}
.upcoming-course-list-six li:last-child {
  padding-bottom: 0;
}
.upcoming-course-six {
  max-width: 1059px;
  margin: 0 auto;
  display: block;
  background-color: #fff;
  box-shadow: 0px 14px 32px rgba(147, 148, 158, 0.2);
  padding: 16px 46px 16px 16px;
  transition: all 0.3s;
}
@media screen and (max-width: 991px) {
  .upcoming-course-six {
    padding: 16px;
  }
}
.upcoming-course-six:hover {
  box-shadow: 0px 14px 32px rgba(0, 144, 127, 0.2);
}
.upcoming-course-six-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .upcoming-course-six-content {
    justify-content: center;
  }
}
.upcoming-course-six-content .img {
  flex: 0 0 auto;
  max-width: 195px;
}
.upcoming-course-six-content .img img {
  max-width: 100%;
}
.upcoming-course-six-content .content {
  flex: 0 1 auto;
  max-width: 270px;
}
@media screen and (max-width: 1080px) {
  .upcoming-course-six-content .content {
    max-width: 226px;
  }
}
@media screen and (max-width: 991px) {
  .upcoming-course-six-content .content {
    max-width: 270px;
  }
}
.upcoming-course-six-content .content .title {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #171719;
  padding-bottom: 20px;
}
.upcoming-course-six-content .content .user {
  display: flex;
  align-items: center;
  gap: 11px;
}
.upcoming-course-six-content .content .user .img {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.upcoming-course-six-content .content .user .name {
  font-family: "Mulish", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 26px;
  color: #171719;
}
.upcoming-course-six-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 407px;
  margin-left: auto;
}
@media screen and (max-width: 991px) {
  .upcoming-course-six-info {
    margin-left: unset;
    margin: 0 auto;
  }
}
.upcoming-course-six-info .item {
  position: relative;
}
.upcoming-course-six-info .item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -47px;
  transform: translateY(-50%);
  width: 1px;
  height: 57px;
  background-color: rgba(144, 144, 144, 0.3);
}
@media screen and (max-width: 575px) {
  .upcoming-course-six-info .item::after {
    right: -25px;
  }
}
.upcoming-course-six-info .item:last-child::after {
  display: none;
}
.upcoming-course-six-info .item .subtitle {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #909090;
  padding-bottom: 13px;
}
.upcoming-course-six-info .item .title {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: #062320;
}
.upcoming-course-six-info .item .title.price {
  color: #00907f;
}
.course-training-five .img {
  text-align: center;
  max-width: 150px;
  margin: 0 auto;
  margin-bottom: 25px;
}
.course-training-five .img img{
  max-width: 100%;
}
.course-training-five .content {
  text-align: center;
}
.course-training-five .content .title {
  font-family: "Lexend Deca";
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #151d27;
  padding-bottom: 15px;
}
.course-training-five .content .info {
  font-family: "Lexend";
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a9097;
}
.counter-5 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.counter-5 .item {
  flex: 1 0 auto;
  position: relative;
  text-align: center;
  max-width: 189px;
}
.counter-5 .item::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -69px;
  transform: translateY(-50%);
  width: 1px;
  height: 64px;
  background: rgba(138, 144, 151, 0.3);
}
@media screen and (max-width: 991px) {
  .counter-5 .item::before {
    right: -15px;
  }
}
.counter-5 .item:last-child::before {
  display: none;
}
.counter-5 .item .graphic {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}
.counter-5 .item .title {
	position: relative;
	font-family: "Raleway", sans-serif;
	font-size: 60px;
	font-weight: 600;
	color: #151d27;
	line-height: 78px;
}
.counter-5 .item .info {
  position: relative;
  font-family: "Lexend", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  color: #151d27;
}
.counter-6 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.counter-6 .item {
  flex: 1 0 auto;
  position: relative;
  text-align: center;
  max-width: 189px;
}
@media screen and (576px <= width <= 767px) {
  .counter-6 .item {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 575px) {
  .counter-6 .item {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.counter-6 .item::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -69px;
  transform: translateY(-50%);
  width: 1px;
  height: 77px;
  background: rgba(144, 144, 144, 0.3);
}
@media screen and (max-width: 991px) {
  .counter-6 .item::before {
    right: -40px;
  }
}
@media screen and (576px <= width <= 767px) {
  .counter-6 .item::before {
    right: -100px;
  }
}
@media screen and (max-width: 575px) {
  .counter-6 .item::before {
    top: auto;
    bottom: -20px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 77px;
    height: 1px;
  }
}
.counter-6 .item:last-child::before {
  display: none;
}
.counter-6 .item .title {
  font-family: "Mulish", sans-serif;
  font-size: 82px;
  font-weight: 600;
  color: #00907f;
}
.counter-6 .item .info {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  color: #151d27;
}
.become-instructor-6-img {
  position: relative;
  max-width: 451px;
  margin: 0 auto;
}
@media screen and (max-width:991px) {
  .become-instructor-6-img {
    margin-bottom: 30px;
  } 
}
.become-instructor-6-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 40px;
  width: 100%;
  max-width: 326px;
  height: 100%;
  background: linear-gradient(270deg, rgba(0, 144, 127, 0.68) -38.32%, rgba(0, 144, 127, 0) 86.27%);
}
.become-instructor-6-img img {
  max-width: 411px;
}
@media screen and (max-width: 575px) {
  .become-instructor-6-img img {
    max-width: 100%;
  }
}
.become-instructor-6-img .video-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 98px;
  border: 6px solid #fff;
  border-radius: 50%;
  background: linear-gradient(159.28deg, #00907f 8.26%, #006e61 110.27%);
  z-index: 1;
}
.section-kitchen-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 47px;
  max-width: 514px;
}
.section-kitchen-item .item {
  flex: 1 0 182px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.section-kitchen-item .item .icon {
  display: flex;
}
.section-kitchen-item .item .info {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  color: #151d27;
}
.section-kitchen-img {
  max-width: 596px;
}
.section-kitchen-img img {
  max-width: 100%;
}
.section-item-six {
  max-width: 1076px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 0;
}
@media screen and (max-width: 991px) {
  .section-item-six {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .section-item-six {
    justify-content: center;
  }
}
@media screen and (max-width: 575px) {
  .section-item-six {
    flex-direction: column;
  }
}
.section-item-six .item {
  flex: 0 0 264px;
  position: relative;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .section-item-six .item {
    flex-basis: 248px;
  }
}
@media screen and (max-width: 575px) {
  .section-item-six .item {
    flex-basis: 210px;
  }
}
.section-item-six .item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -71px;
  transform: translateY(-50%);
  width: 1px;
  height: 100%;
  max-height: 118px;
  background: rgba(144, 144, 144, 0.3);
}
@media screen and (max-width: 991px) {
  .section-item-six .item::after {
    right: 0;
  }
}
@media screen and (max-width: 575px) {
  .section-item-six .item::after {
    width: 100%;
    max-width: 118px;
    height: 1px;
    top: auto;
    bottom: 0;
    right: auto;
    left: 50%;
    transform: translateX(-50%) translateY(0);
  }
}
.section-item-six .item:last-child::after {
  display: none;
}
@media screen and (max-width: 767px) {
  .section-item-six .item:nth-child(2)::after {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .section-item-six .item:nth-child(2)::after {
    display: block;
  }
}
.section-item-six .item .icon {
  padding-bottom: 30px;
}
.section-item-six .item .icon img {
  max-width: 69px;
}
.section-item-six .item .content .title {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  color: #062320;
  padding-bottom: 15px;
}
.section-item-six .item .content .info {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #909090;
}
